<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Pages.css">
</head>

<body>
    <div class="container">
        <div class="row row-1-of-1">
            <div class="col col-1-row-1"></div>
            <div class="col col-2-row-1">
                <div class="tabs"></div>
                <div class="tabs"></div>
                <div class="tabs"></div>
                <div class="tabs"></div>
                <div class="tabs"></div>
            </div>
        </div>
        <div class="row row-2-of-1">
            <div class="col col-1-row-2">
                <div class="infotabs"></div>
                <div class="infotabs"></div>
                <div class="infotabs"></div>
                <div class="infotabs"></div>
                <div class="infotabs"></div>
            </div> 
        </div>
    </div>
    <script src="Pages.js"></script>
</body>

</html>